Compiling 39 files with Solc 0.8.19
Solc 0.8.19 finished in 2.61s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"
--> test/unit/InteractionsTest.t.sol

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                             ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                                            ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
    |
310 |   function acceptSubscriptionOwnerTransfer(uint64 _subId) external pure override {
    |                                            ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |                                 ^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
    |
261 |   function getConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
    |
274 |   function getFeeConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
    |
302 |   function getFallbackWeiPerUnitLink() external view returns (int256) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:TestRaffle
[PASS] testCantEnterWhileRaffleIsCalculating() (gas: 153933)
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 21076)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 149148)
[PASS] testEminsEventOnEntrance() (gas: 69667)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69410)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11119)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.79ms (2.84ms CPU time)

Ran 1 test suite in 12.05ms (5.79ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 33, line 23, chars 618-937, hits: 0)
- Line (location: source ID 33, line 24, chars 646-671, hits: 0)
- Statement (location: source ID 33, line 24, chars 646-671, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 24, chars 642-851, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 24, chars 642-851, hits: 0)
- Line (location: source ID 33, line 25, chars 687-730, hits: 0)
- Statement (location: source ID 33, line 25, chars 687-730, hits: 0)
- Line (location: source ID 33, line 29, chars 871-920, hits: 0)
- Statement (location: source ID 33, line 29, chars 871-920, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 33, line 33, chars 943-1506, hits: 0)
- Line (location: source ID 33, line 34, chars 1027-1499, hits: 0)
- Statement (location: source ID 33, line 34, chars 1027-1499, hits: 0)
- Line (location: source ID 33, line 35, chars 1046-1499, hits: 0)
- Statement (location: source ID 33, line 35, chars 1046-1499, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 46, chars 1512-2477, hits: 0)
- Line (location: source ID 33, line 47, chars 1601-1649, hits: 0)
- Statement (location: source ID 33, line 47, chars 1601-1649, hits: 0)
- Statement (location: source ID 33, line 47, chars 1639-1649, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 33, line 47, chars 1597-1702, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 33, line 47, chars 1597-1702, hits: 0)
- Line (location: source ID 33, line 48, chars 1665-1691, hits: 0)
- Statement (location: source ID 33, line 48, chars 1665-1691, hits: 0)
- Line (location: source ID 33, line 51, chars 1712-1739, hits: 0)
- Statement (location: source ID 33, line 51, chars 1712-1739, hits: 0)
- Line (location: source ID 33, line 52, chars 1761-1786, hits: 0)
- Statement (location: source ID 33, line 52, chars 1761-1786, hits: 0)
- Line (location: source ID 33, line 54, chars 1812-1831, hits: 0)
- Statement (location: source ID 33, line 54, chars 1812-1831, hits: 0)
- Line (location: source ID 33, line 55, chars 1841-1964, hits: 0)
- Statement (location: source ID 33, line 55, chars 1841-1964, hits: 0)
- Statement (location: source ID 33, line 55, chars 1883-1964, hits: 0)
- Line (location: source ID 33, line 59, chars 1974-2006, hits: 0)
- Statement (location: source ID 33, line 59, chars 1974-2006, hits: 0)
- Statement (location: source ID 33, line 59, chars 1991-2006, hits: 0)
- Line (location: source ID 33, line 60, chars 2016-2034, hits: 0)
- Statement (location: source ID 33, line 60, chars 2016-2034, hits: 0)
- Line (location: source ID 33, line 61, chars 2044-2470, hits: 0)
- Statement (location: source ID 33, line 61, chars 2044-2470, hits: 0)
- Line (location: source ID 33, line 62, chars 2063-2470, hits: 0)
- Statement (location: source ID 33, line 62, chars 2063-2470, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 34, line 12, chars 435-710, hits: 0)
- Line (location: source ID 34, line 13, chars 510-556, hits: 0)
- Statement (location: source ID 34, line 13, chars 510-556, hits: 0)
- Statement (location: source ID 34, line 13, chars 538-556, hits: 0)
- Line (location: source ID 34, line 14, chars 566-652, hits: 0)
- Statement (location: source ID 34, line 14, chars 566-652, hits: 0)
- Statement (location: source ID 34, line 14, chars 605-652, hits: 0)
- Line (location: source ID 34, line 16, chars 662-703, hits: 0)
- Statement (location: source ID 34, line 16, chars 662-703, hits: 0)
- Statement (location: source ID 34, line 16, chars 669-703, hits: 0)
- Function "run" (location: source ID 34, line 32, chars 1178-1274, hits: 0)
- Line (location: source ID 34, line 33, chars 1229-1267, hits: 0)
- Statement (location: source ID 34, line 33, chars 1229-1267, hits: 0)
- Statement (location: source ID 34, line 33, chars 1236-1267, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 34, line 40, chars 1371-1736, hits: 0)
- Line (location: source ID 34, line 41, chars 1427-1473, hits: 0)
- Statement (location: source ID 34, line 41, chars 1427-1473, hits: 0)
- Statement (location: source ID 34, line 41, chars 1455-1473, hits: 0)
- Line (location: source ID 34, line 42, chars 1483-1674, hits: 0)
- Statement (location: source ID 34, line 42, chars 1483-1674, hits: 0)
- Line (location: source ID 34, line 50, chars 1640-1674, hits: 0)
- Statement (location: source ID 34, line 50, chars 1640-1674, hits: 0)
- Line (location: source ID 34, line 51, chars 1684-1729, hits: 0)
- Statement (location: source ID 34, line 51, chars 1684-1729, hits: 0)
- Line (location: source ID 34, line 70, chars 2294-2313, hits: 0)
- Statement (location: source ID 34, line 70, chars 2294-2313, hits: 0)
- Line (location: source ID 34, line 71, chars 2327-2468, hits: 0)
- Statement (location: source ID 34, line 71, chars 2327-2468, hits: 0)
- Line (location: source ID 34, line 76, chars 2482-2500, hits: 0)
- Statement (location: source ID 34, line 76, chars 2482-2500, hits: 0)
- Function "run" (location: source ID 34, line 80, chars 2523-2593, hits: 0)
- Line (location: source ID 34, line 81, chars 2557-2586, hits: 0)
- Statement (location: source ID 34, line 81, chars 2557-2586, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 34, line 99, chars 3059-3337, hits: 0)
- Line (location: source ID 34, line 100, chars 3124-3170, hits: 0)
- Statement (location: source ID 34, line 100, chars 3124-3170, hits: 0)
- Statement (location: source ID 34, line 100, chars 3152-3170, hits: 0)
- Line (location: source ID 34, line 101, chars 3180-3278, hits: 0)
- Statement (location: source ID 34, line 101, chars 3180-3278, hits: 0)
- Statement (location: source ID 34, line 101, chars 3231-3278, hits: 0)
- Line (location: source ID 34, line 103, chars 3288-3330, hits: 0)
- Statement (location: source ID 34, line 103, chars 3288-3330, hits: 0)
- Function "run" (location: source ID 34, line 106, chars 3343-3538, hits: 0)
- Line (location: source ID 34, line 107, chars 3377-3491, hits: 0)
- Statement (location: source ID 34, line 107, chars 3377-3491, hits: 0)
- Statement (location: source ID 34, line 107, chars 3394-3491, hits: 0)
- Line (location: source ID 34, line 111, chars 3501-3531, hits: 0)
- Statement (location: source ID 34, line 111, chars 3501-3531, hits: 0)

Uncovered for src/raffle.sol:
- Function "" (location: source ID 35, line 72, chars 1825-2402, hits: 0)
- Line (location: source ID 35, line 80, chars 2063-2090, hits: 0)
- Statement (location: source ID 35, line 80, chars 2063-2090, hits: 0)
- Line (location: source ID 35, line 81, chars 2100-2121, hits: 0)
- Statement (location: source ID 35, line 81, chars 2100-2121, hits: 0)
- Line (location: source ID 35, line 82, chars 2131-2150, hits: 0)
- Statement (location: source ID 35, line 82, chars 2131-2150, hits: 0)
- Line (location: source ID 35, line 83, chars 2160-2220, hits: 0)
- Statement (location: source ID 35, line 83, chars 2160-2220, hits: 0)
- Line (location: source ID 35, line 84, chars 2230-2263, hits: 0)
- Statement (location: source ID 35, line 84, chars 2230-2263, hits: 0)
- Line (location: source ID 35, line 85, chars 2273-2310, hits: 0)
- Statement (location: source ID 35, line 85, chars 2273-2310, hits: 0)
- Line (location: source ID 35, line 86, chars 2320-2352, hits: 0)
- Statement (location: source ID 35, line 86, chars 2320-2352, hits: 0)
- Line (location: source ID 35, line 87, chars 2362-2395, hits: 0)
- Statement (location: source ID 35, line 87, chars 2362-2395, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 91, chars 2458-2543, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 35, line 94, chars 2552-2646, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 35, line 114, chars 3362-3563, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 35, line 114, chars 3362-3563, hits: 0)
- Line (location: source ID 35, line 115, chars 3395-3552, hits: 0)
- Statement (location: source ID 35, line 115, chars 3395-3552, hits: 0)
- Function "fulfillRandomWords" (location: source ID 35, line 131, chars 3828-4434, hits: 0)
- Line (location: source ID 35, line 135, chars 3959-4016, hits: 0)
- Statement (location: source ID 35, line 135, chars 3959-4016, hits: 0)
- Statement (location: source ID 35, line 135, chars 3983-4016, hits: 0)
- Line (location: source ID 35, line 136, chars 4026-4075, hits: 0)
- Statement (location: source ID 35, line 136, chars 4026-4075, hits: 0)
- Line (location: source ID 35, line 137, chars 4085-4108, hits: 0)
- Statement (location: source ID 35, line 137, chars 4085-4108, hits: 0)
- Line (location: source ID 35, line 138, chars 4118-4150, hits: 0)
- Statement (location: source ID 35, line 138, chars 4118-4150, hits: 0)
- Line (location: source ID 35, line 139, chars 4160-4196, hits: 0)
- Statement (location: source ID 35, line 139, chars 4160-4196, hits: 0)
- Line (location: source ID 35, line 140, chars 4206-4239, hits: 0)
- Statement (location: source ID 35, line 140, chars 4206-4239, hits: 0)
- Line (location: source ID 35, line 141, chars 4249-4274, hits: 0)
- Statement (location: source ID 35, line 141, chars 4249-4274, hits: 0)
- Line (location: source ID 35, line 142, chars 4284-4348, hits: 0)
- Statement (location: source ID 35, line 142, chars 4284-4348, hits: 0)
- Statement (location: source ID 35, line 142, chars 4303-4348, hits: 0)
- Line (location: source ID 35, line 143, chars 4362-4370, hits: 0)
- Statement (location: source ID 35, line 143, chars 4362-4370, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, line 143, chars 4358-4428, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 35, line 143, chars 4358-4428, hits: 0)
- Line (location: source ID 35, line 144, chars 4386-4417, hits: 0)
- Statement (location: source ID 35, line 144, chars 4386-4417, hits: 0)
- Function "getEntranceFee" (location: source ID 35, line 150, chars 4459-4554, hits: 0)
- Line (location: source ID 35, line 151, chars 4527-4547, hits: 0)
- Statement (location: source ID 35, line 151, chars 4527-4547, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 36, line 19, chars 452-553, hits: 0)
- Line (location: source ID 36, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 36, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 36, line 23, chars 559-640, hits: 0)
- Line (location: source ID 36, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 36, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 36, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 36, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 36, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 36, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 36, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 36, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 36, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 48, chars 1365-1447, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 48, chars 1365-1447, hits: 0)
- Line (location: source ID 36, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 36, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 36, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 36, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 36, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 36, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 36, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 36, line 61, chars 1645-1664, hits: 0)
- Line (location: source ID 36, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 36, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 36, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 36, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 36, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 36, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 36, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 36, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 36, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 36, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 10):

Anchors for Contract "console2" (solc 0.8.19, source ID 21):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 14):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 32):
- IC 63 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 32, line 11, chars 340-1678, hits: 7)
- IC 136 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 32, line 12, chars 405-451, hits: 7)
- IC 136 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 32, line 12, chars 405-451, hits: 7)
- IC 138 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 32, line 12, chars 433-451, hits: 7)
- IC 184 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 32, line 13, chars 461-734, hits: 7)
- IC 184 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 32, line 13, chars 461-734, hits: 7)
- IC 195 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 32, line 21, chars 700-734, hits: 7)
- IC 195 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 32, line 21, chars 700-734, hits: 7)
- IC 323 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 32, line 23, chars 749-768, hits: 7)
- IC 323 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 32, line 23, chars 749-768, hits: 7)
- IC 681 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 745-1193, hits: 7)
- IC 679 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 745-1193, hits: 7)
- IC 342 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 32, line 24, chars 784-848, hits: 7)
- IC 342 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 32, line 24, chars 784-848, hits: 7)
- IC 344 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 32, line 24, chars 824-848, hits: 7)
- IC 390 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 32, line 25, chars 862-962, hits: 7)
- IC 390 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 32, line 25, chars 862-962, hits: 7)
- IC 521 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 32, line 29, chars 977-1035, hits: 7)
- IC 521 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 32, line 29, chars 977-1035, hits: 7)
- IC 523 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 32, line 29, chars 1013-1035, hits: 7)
- IC 569 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 32, line 30, chars 1049-1182, hits: 7)
- IC 569 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 32, line 30, chars 1049-1182, hits: 7)
- IC 723 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 32, line 37, chars 1203-1222, hits: 7)
- IC 723 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 32, line 37, chars 1203-1222, hits: 7)
- IC 820 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 32, line 38, chars 1232-1422, hits: 7)
- IC 820 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 32, line 38, chars 1232-1422, hits: 7)
- IC 822 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 32, line 38, chars 1248-1422, hits: 7)
- IC 927 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 32, line 46, chars 1432-1450, hits: 7)
- IC 927 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 32, line 46, chars 1432-1450, hits: 7)
- IC 1024 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 32, line 48, chars 1461-1504, hits: 7)
- IC 1024 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1461-1504, hits: 7)
- IC 1026 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1487-1504, hits: 7)
- IC 1072 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 32, line 49, chars 1514-1632, hits: 7)
- IC 1072 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1514-1632, hits: 7)
- IC 1187 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 32, line 54, chars 1642-1671, hits: 7)
- IC 1187 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1642-1671, hits: 7)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 16):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 35):
- IC 6 -> Item 203
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 72, chars 1825-2402, hits: 0)
- IC 111 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 35, line 80, chars 2063-2090, hits: 0)
- IC 111 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 80, chars 2063-2090, hits: 0)
- IC 119 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 35, line 81, chars 2100-2121, hits: 0)
- IC 119 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 81, chars 2100-2121, hits: 0)
- IC 127 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 35, line 82, chars 2131-2150, hits: 0)
- IC 127 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 82, chars 2131-2150, hits: 0)
- IC 135 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 35, line 83, chars 2160-2220, hits: 0)
- IC 135 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 83, chars 2160-2220, hits: 0)
- IC 188 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 35, line 84, chars 2230-2263, hits: 0)
- IC 188 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 84, chars 2230-2263, hits: 0)
- IC 217 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 35, line 85, chars 2273-2310, hits: 0)
- IC 217 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 85, chars 2273-2310, hits: 0)
- IC 238 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 35, line 86, chars 2320-2352, hits: 0)
- IC 238 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 86, chars 2320-2352, hits: 0)
- IC 284 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 35, line 87, chars 2362-2395, hits: 0)
- IC 284 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 87, chars 2362-2395, hits: 0)
- IC 244 -> Item 220
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 35, line 90, chars 2408-2737, hits: 6)
- IC 674 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 35, line 91, chars 2462-2487, hits: 6)
- IC 674 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 35, line 91, chars 2462-2487, hits: 6)
- IC 765 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 91, chars 2458-2543, hits: 0)
- IC 763 -> Item 224
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 91, chars 2458-2543, hits: 5)
- IC 714 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 35, line 92, chars 2503-2532, hits: 1)
- IC 714 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 35, line 92, chars 2503-2532, hits: 1)
- IC 764 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 35, line 94, chars 2556-2589, hits: 5)
- IC 764 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 35, line 94, chars 2556-2589, hits: 5)
- IC 874 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 94, chars 2552-2646, hits: 0)
- IC 872 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 94, chars 2552-2646, hits: 4)
- IC 823 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 35, line 95, chars 2605-2635, hits: 1)
- IC 823 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 35, line 95, chars 2605-2635, hits: 1)
- IC 873 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 35, line 97, chars 2655-2690, hits: 4)
- IC 873 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 35, line 97, chars 2655-2690, hits: 4)
- IC 972 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 35, line 98, chars 2700-2730, hits: 4)
- IC 972 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 35, line 98, chars 2700-2730, hits: 4)
- IC 295 -> Item 237
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 35, line 101, chars 2743-3237, hits: 2)
- IC 1492 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 35, line 104, chars 2886-2956, hits: 4)
- IC 1492 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 35, line 104, chars 2886-2956, hits: 4)
- IC 1494 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 35, line 104, chars 2907-2956, hits: 4)
- IC 1545 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 35, line 105, chars 2966-3013, hits: 4)
- IC 1545 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 35, line 105, chars 2966-3013, hits: 4)
- IC 1547 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 35, line 105, chars 2980-3013, hits: 4)
- IC 1604 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 35, line 106, chars 3023-3066, hits: 4)
- IC 1604 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 35, line 106, chars 3023-3066, hits: 4)
- IC 1606 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 35, line 106, chars 3041-3066, hits: 4)
- IC 1611 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 35, line 107, chars 3076-3114, hits: 4)
- IC 1611 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 35, line 107, chars 3076-3114, hits: 4)
- IC 1613 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 35, line 107, chars 3094-3114, hits: 4)
- IC 1623 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 35, line 108, chars 3124-3192, hits: 4)
- IC 1623 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 35, line 108, chars 3124-3192, hits: 4)
- IC 1653 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 35, line 109, chars 3202-3230, hits: 4)
- IC 1653 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 35, line 109, chars 3202-3230, hits: 4)
- IC 254 -> Item 254
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 35, line 112, chars 3243-3822, hits: 2)
- IC 1041 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 35, line 113, chars 3313-3352, hits: 2)
- IC 1041 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 35, line 113, chars 3313-3352, hits: 2)
- IC 1043 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 35, line 113, chars 3337-3352, hits: 2)
- IC 1070 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 35, line 114, chars 3366-3379, hits: 2)
- IC 1070 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 35, line 114, chars 3366-3379, hits: 2)
- IC 1117 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 114, chars 3362-3563, hits: 0)
- IC 1115 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, line 114, chars 3362-3563, hits: 0)
- IC 1075 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 35, line 115, chars 3395-3552, hits: 0)
- IC 1075 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 35, line 115, chars 3395-3552, hits: 0)
- IC 1178 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 35, line 121, chars 3572-3611, hits: 2)
- IC 1178 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 35, line 121, chars 3572-3611, hits: 2)
- IC 1221 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 35, line 122, chars 3621-3815, hits: 2)
- IC 1221 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 35, line 122, chars 3621-3815, hits: 2)
- IC 1792 -> Item 268
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, line 131, chars 3828-4434, hits: 0)
- IC 1793 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 35, line 135, chars 3959-4016, hits: 0)
- IC 1793 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 35, line 135, chars 3959-4016, hits: 0)
- IC 1795 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 35, line 135, chars 3983-4016, hits: 0)
- IC 1841 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 35, line 136, chars 4026-4075, hits: 0)
- IC 1841 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 35, line 136, chars 4026-4075, hits: 0)
- IC 1908 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 35, line 137, chars 4085-4108, hits: 0)
- IC 1908 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 35, line 137, chars 4085-4108, hits: 0)
- IC 1973 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 35, line 138, chars 4118-4150, hits: 0)
- IC 1973 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 35, line 138, chars 4118-4150, hits: 0)
- IC 2016 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 35, line 139, chars 4160-4196, hits: 0)
- IC 2016 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 35, line 139, chars 4160-4196, hits: 0)
- IC 2112 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 35, line 140, chars 4206-4239, hits: 0)
- IC 2112 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 35, line 140, chars 4206-4239, hits: 0)
- IC 2119 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 35, line 141, chars 4249-4274, hits: 0)
- IC 2119 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 35, line 141, chars 4249-4274, hits: 0)
- IC 2186 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 35, line 142, chars 4284-4348, hits: 0)
- IC 2186 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 35, line 142, chars 4284-4348, hits: 0)
- IC 2188 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 35, line 142, chars 4303-4348, hits: 0)
- IC 2294 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 35, line 143, chars 4362-4370, hits: 0)
- IC 2294 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 35, line 143, chars 4362-4370, hits: 0)
- IC 2350 -> Item 289
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 143, chars 4358-4428, hits: 0)
- IC 2348 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 35, line 143, chars 4358-4428, hits: 0)
- IC 2299 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 35, line 144, chars 4386-4417, hits: 0)
- IC 2299 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 35, line 144, chars 4386-4417, hits: 0)
- IC 117 -> Item 293
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 35, line 150, chars 4459-4554, hits: 0)
- IC 421 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 35, line 151, chars 4527-4547, hits: 0)
- IC 421 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 35, line 151, chars 4527-4547, hits: 0)
- IC 160 -> Item 296
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 35, line 154, chars 4560-4659, hits: 1)
- IC 461 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 35, line 155, chars 4632-4652, hits: 1)
- IC 461 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 35, line 155, chars 4632-4652, hits: 1)
- IC 357 -> Item 299
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 35, line 158, chars 4665-4787, hits: 1)
- IC 1723 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 35, line 159, chars 4749-4780, hits: 1)
- IC 1723 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 35, line 159, chars 4749-4780, hits: 1)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 29):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 34):
- IC 133 -> Item 66
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 34, line 40, chars 1371-1736, hits: 0)
- IC 236 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 34, line 41, chars 1427-1473, hits: 0)
- IC 236 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 34, line 41, chars 1427-1473, hits: 0)
- IC 238 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 34, line 41, chars 1455-1473, hits: 0)
- IC 284 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 34, line 42, chars 1483-1674, hits: 0)
- IC 284 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 34, line 42, chars 1483-1674, hits: 0)
- IC 289 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 34, line 50, chars 1640-1674, hits: 0)
- IC 289 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1640-1674, hits: 0)
- IC 413 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 34, line 51, chars 1684-1729, hits: 0)
- IC 413 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 34, line 51, chars 1684-1729, hits: 0)
- IC 145 -> Item 76
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 34, line 54, chars 1742-2517, hits: 7)
- IC 432 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 34, line 59, chars 1867-1912, hits: 7)
- IC 432 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 34, line 59, chars 1867-1912, hits: 7)
- IC 507 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 34, line 60, chars 1922-1976, hits: 7)
- IC 507 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 34, line 60, chars 1922-1976, hits: 7)
- IC 572 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 34, line 61, chars 1986-2027, hits: 7)
- IC 572 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 34, line 61, chars 1986-2027, hits: 7)
- IC 637 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 34, line 62, chars 2041-2063, hits: 7)
- IC 637 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 34, line 62, chars 2041-2063, hits: 7)
- IC 1031 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 62, chars 2037-2274, hits: 7)
- IC 1029 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 62, chars 2037-2274, hits: 7)
- IC 683 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 34, line 63, chars 2079-2098, hits: 7)
- IC 683 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 34, line 63, chars 2079-2098, hits: 7)
- IC 780 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 34, line 64, chars 2112-2231, hits: 7)
- IC 780 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 34, line 64, chars 2112-2231, hits: 7)
- IC 937 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 34, line 68, chars 2245-2263, hits: 7)
- IC 937 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 34, line 68, chars 2245-2263, hits: 7)
- IC 1076 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 34, line 70, chars 2294-2313, hits: 0)
- IC 1076 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 34, line 70, chars 2294-2313, hits: 0)
- IC 1173 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 34, line 71, chars 2327-2468, hits: 0)
- IC 1173 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 34, line 71, chars 2327-2468, hits: 0)
- IC 1384 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 34, line 76, chars 2482-2500, hits: 0)
- IC 1384 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 34, line 76, chars 2482-2500, hits: 0)
- IC 177 -> Item 99
- Creation code
  - Refers to item: Function "run" (location: source ID 34, line 80, chars 2523-2593, hits: 0)
- IC 1487 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 34, line 81, chars 2557-2586, hits: 0)
- IC 1487 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 34, line 81, chars 2557-2586, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 34):
- IC 121 -> Item 36
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 34, line 12, chars 435-710, hits: 0)
- IC 263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 34, line 13, chars 510-556, hits: 0)
- IC 263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 34, line 13, chars 510-556, hits: 0)
- IC 264 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 34, line 13, chars 538-556, hits: 0)
- IC 310 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 34, line 14, chars 566-652, hits: 0)
- IC 310 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 34, line 14, chars 566-652, hits: 0)
- IC 312 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 34, line 14, chars 605-652, hits: 0)
- IC 434 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 34, line 16, chars 662-703, hits: 0)
- IC 434 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 34, line 16, chars 662-703, hits: 0)
- IC 434 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 34, line 16, chars 669-703, hits: 0)
- IC 155 -> Item 46
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 34, line 19, chars 716-1172, hits: 7)
- IC 454 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 34, line 22, chars 816-880, hits: 7)
- IC 454 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 34, line 22, chars 816-880, hits: 7)
- IC 527 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 34, line 23, chars 890-909, hits: 7)
- IC 527 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 34, line 23, chars 890-909, hits: 7)
- IC 624 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 34, line 24, chars 919-1004, hits: 7)
- IC 624 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 34, line 24, chars 919-1004, hits: 7)
- IC 626 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 34, line 24, chars 934-1004, hits: 7)
- IC 780 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 34, line 26, chars 1014-1032, hits: 7)
- IC 780 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 34, line 26, chars 1014-1032, hits: 7)
- IC 877 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 34, line 27, chars 1042-1080, hits: 7)
- IC 877 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 34, line 27, chars 1042-1080, hits: 7)
- IC 952 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 34, line 28, chars 1090-1143, hits: 7)
- IC 952 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 34, line 28, chars 1090-1143, hits: 7)
- IC 988 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 34, line 29, chars 1153-1165, hits: 7)
- IC 988 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 34, line 29, chars 1153-1165, hits: 7)
- IC 87 -> Item 62
- Creation code
  - Refers to item: Function "run" (location: source ID 34, line 32, chars 1178-1274, hits: 0)
- IC 246 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 34, line 33, chars 1229-1267, hits: 0)
- IC 246 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 34, line 33, chars 1229-1267, hits: 0)
- IC 246 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 34, line 33, chars 1236-1267, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 36):
- IC 5 -> Item 130
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 131
- Runtime code
  - Refers to item: Line (location: source ID 36, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 132
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 20, chars 513-546, hits: 0)
- IC 503 -> Item 133
- Creation code
  - Refers to item: Function "mint" (location: source ID 36, line 23, chars 559-640, hits: 0)
- IC 2040 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 36, line 24, chars 617-633, hits: 0)
- IC 2040 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 36, line 24, chars 617-633, hits: 0)
- IC 455 -> Item 136
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 36, line 40, chars 1063-1474, hits: 0)
- IC 1889 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 36, line 45, chars 1215-1242, hits: 0)
- IC 1889 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 36, line 45, chars 1215-1242, hits: 0)
- IC 1900 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 36, line 47, chars 1310-1355, hits: 0)
- IC 1900 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 36, line 47, chars 1310-1355, hits: 0)
- IC 2003 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 36, line 48, chars 1369-1384, hits: 0)
- IC 2003 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 36, line 48, chars 1369-1384, hits: 0)
- IC 2030 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 48, chars 1365-1447, hits: 0)
- IC 2028 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 48, chars 1365-1447, hits: 0)
- IC 2017 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 36, line 49, chars 1400-1436, hits: 0)
- IC 2017 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 36, line 49, chars 1400-1436, hits: 0)
- IC 2029 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 36, line 51, chars 1456-1467, hits: 0)
- IC 2029 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1456-1467, hits: 0)
- IC 3476 -> Item 149
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 36, line 56, chars 1496-1732, hits: 0)
- IC 3477 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 36, line 61, chars 1619-1664, hits: 0)
- IC 3477 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 36, line 61, chars 1619-1664, hits: 0)
- IC 3479 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 36, line 61, chars 1645-1664, hits: 0)
- IC 3482 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 36, line 62, chars 1674-1725, hits: 0)
- IC 3482 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 36, line 62, chars 1674-1725, hits: 0)
- IC 3457 -> Item 155
- Creation code
  - Refers to item: Function "isContract" (location: source ID 36, line 65, chars 1738-1937, hits: 0)
- IC 3460 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 36, line 66, chars 1819-1833, hits: 0)
- IC 3460 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 36, line 66, chars 1819-1833, hits: 0)
- IC 3461 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 36, line 68, chars 1866-1894, hits: 0)
- IC 3461 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 36, line 68, chars 1866-1894, hits: 0)
- IC 3465 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 36, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 36, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 36, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 28):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 33):
- IC 59 -> Item 163
- Runtime code
  - Refers to item: Function "" (location: source ID 33, line 23, chars 618-937, hits: 0)
- IC 73 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 33, line 24, chars 646-671, hits: 0)
- IC 73 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 24, chars 646-671, hits: 0)
- IC 370 -> Item 166
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 24, chars 642-851, hits: 0)
- IC 368 -> Item 167
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 24, chars 642-851, hits: 0)
- IC 84 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 33, line 25, chars 687-730, hits: 0)
- IC 84 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 25, chars 687-730, hits: 0)
- IC 369 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 33, line 29, chars 871-920, hits: 0)
- IC 369 -> Item 171
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 29, chars 871-920, hits: 0)
- IC 654 -> Item 172
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 33, line 33, chars 943-1506, hits: 0)
- IC 665 -> Item 173
- Runtime code
  - Refers to item: Line (location: source ID 33, line 34, chars 1027-1499, hits: 0)
- IC 665 -> Item 174
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 34, chars 1027-1499, hits: 0)
- IC 665 -> Item 175
- Runtime code
  - Refers to item: Line (location: source ID 33, line 35, chars 1046-1499, hits: 0)
- IC 665 -> Item 176
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 35, chars 1046-1499, hits: 0)
- IC 867 -> Item 177
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 46, chars 1512-2477, hits: 0)
- IC 878 -> Item 178
- Runtime code
  - Refers to item: Line (location: source ID 33, line 47, chars 1601-1649, hits: 0)
- IC 878 -> Item 179
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 47, chars 1601-1649, hits: 0)
- IC 878 -> Item 180
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 47, chars 1639-1649, hits: 0)
- IC 1280 -> Item 181
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, line 47, chars 1597-1702, hits: 0)
- IC 1278 -> Item 182
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 33, line 47, chars 1597-1702, hits: 0)
- IC 968 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 33, line 48, chars 1665-1691, hits: 0)
- IC 968 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 48, chars 1665-1691, hits: 0)
- IC 1279 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 33, line 51, chars 1712-1739, hits: 0)
- IC 1279 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 51, chars 1712-1739, hits: 0)
- IC 1292 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 33, line 52, chars 1761-1786, hits: 0)
- IC 1292 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 52, chars 1761-1786, hits: 0)
- IC 1337 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 33, line 54, chars 1812-1831, hits: 0)
- IC 1337 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 54, chars 1812-1831, hits: 0)
- IC 1434 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 33, line 55, chars 1841-1964, hits: 0)
- IC 1434 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 55, chars 1841-1964, hits: 0)
- IC 1436 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 55, chars 1883-1964, hits: 0)
- IC 1497 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 33, line 59, chars 1974-2006, hits: 0)
- IC 1497 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 59, chars 1974-2006, hits: 0)
- IC 1499 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 59, chars 1991-2006, hits: 0)
- IC 1581 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 33, line 60, chars 2016-2034, hits: 0)
- IC 1581 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 60, chars 2016-2034, hits: 0)
- IC 1678 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 33, line 61, chars 2044-2470, hits: 0)
- IC 1678 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 61, chars 2044-2470, hits: 0)
- IC 1678 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 33, line 62, chars 2063-2470, hits: 0)
- IC 1678 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 62, chars 2063-2470, hits: 0)
- IC 161 -> Item 172
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 33, line 33, chars 943-1506, hits: 0)
- IC 1366 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 33, line 34, chars 1027-1499, hits: 0)
- IC 1366 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 33, line 34, chars 1027-1499, hits: 0)
- IC 1366 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 33, line 35, chars 1046-1499, hits: 0)
- IC 1366 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 33, line 35, chars 1046-1499, hits: 0)
- IC 87 -> Item 177
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 46, chars 1512-2477, hits: 0)
- IC 240 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 33, line 47, chars 1601-1649, hits: 0)
- IC 240 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 33, line 47, chars 1601-1649, hits: 0)
- IC 240 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 33, line 47, chars 1639-1649, hits: 0)
- IC 642 -> Item 181
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, line 47, chars 1597-1702, hits: 0)
- IC 640 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 33, line 47, chars 1597-1702, hits: 0)
- IC 330 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 33, line 48, chars 1665-1691, hits: 0)
- IC 330 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 33, line 48, chars 1665-1691, hits: 0)
- IC 641 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 33, line 51, chars 1712-1739, hits: 0)
- IC 641 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 33, line 51, chars 1712-1739, hits: 0)
- IC 654 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 33, line 52, chars 1761-1786, hits: 0)
- IC 654 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 33, line 52, chars 1761-1786, hits: 0)
- IC 699 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 33, line 54, chars 1812-1831, hits: 0)
- IC 699 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 33, line 54, chars 1812-1831, hits: 0)
- IC 796 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 33, line 55, chars 1841-1964, hits: 0)
- IC 796 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 33, line 55, chars 1841-1964, hits: 0)
- IC 798 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 33, line 55, chars 1883-1964, hits: 0)
- IC 859 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 33, line 59, chars 1974-2006, hits: 0)
- IC 859 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 33, line 59, chars 1974-2006, hits: 0)
- IC 861 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 33, line 59, chars 1991-2006, hits: 0)
- IC 943 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 33, line 60, chars 2016-2034, hits: 0)
- IC 943 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 33, line 60, chars 2016-2034, hits: 0)
- IC 1040 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 33, line 61, chars 2044-2470, hits: 0)
- IC 1040 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 33, line 61, chars 2044-2470, hits: 0)
- IC 1040 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 33, line 62, chars 2063-2470, hits: 0)
- IC 1040 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 33, line 62, chars 2063-2470, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 15):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 34):
- IC 131 -> Item 102
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 34, line 86, chars 2634-3053, hits: 7)
- IC 474 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 34, line 91, chars 2756-2801, hits: 7)
- IC 474 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 34, line 91, chars 2756-2801, hits: 7)
- IC 549 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 34, line 92, chars 2811-2865, hits: 7)
- IC 549 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 34, line 92, chars 2811-2865, hits: 7)
- IC 614 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 34, line 93, chars 2875-2916, hits: 7)
- IC 614 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 34, line 93, chars 2875-2916, hits: 7)
- IC 715 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 34, line 94, chars 2926-2945, hits: 7)
- IC 715 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 34, line 94, chars 2926-2945, hits: 7)
- IC 812 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 34, line 95, chars 2955-3018, hits: 7)
- IC 812 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 34, line 95, chars 2955-3018, hits: 7)
- IC 961 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 34, line 96, chars 3028-3046, hits: 7)
- IC 961 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 34, line 96, chars 3028-3046, hits: 7)
- IC 87 -> Item 115
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 34, line 99, chars 3059-3337, hits: 0)
- IC 198 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 34, line 100, chars 3124-3170, hits: 0)
- IC 198 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 34, line 100, chars 3124-3170, hits: 0)
- IC 200 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 34, line 100, chars 3152-3170, hits: 0)
- IC 246 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 34, line 101, chars 3180-3278, hits: 0)
- IC 246 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 34, line 101, chars 3180-3278, hits: 0)
- IC 249 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 34, line 101, chars 3231-3278, hits: 0)
- IC 372 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 34, line 103, chars 3288-3330, hits: 0)
- IC 372 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 34, line 103, chars 3288-3330, hits: 0)
- IC 119 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 34, line 106, chars 3343-3538, hits: 0)
- IC 391 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 34, line 107, chars 3377-3491, hits: 0)
- IC 391 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 34, line 107, chars 3377-3491, hits: 0)
- IC 393 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 34, line 107, chars 3394-3491, hits: 0)
- IC 460 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 34, line 111, chars 3501-3531, hits: 0)
- IC 460 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 34, line 111, chars 3501-3531, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 14):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 30):

Anchors for Contract "TestRaffle" (solc 0.8.19, source ID 38):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 27):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 13):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 26):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19, source ID 4):

Anchors for Contract "console" (solc 0.8.19, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 12):

